# for an effective list of available governors and scaling frequencies, run `cputil`
#
# common available governors:
#    ondemand userspace powersave conservative performance schedutil
#
# in any field, `auto` means to leave the parameter as it is

governor: auto

min_scaling_frequency: auto

max_scaling_frequency: auto

energy_performance_preference: auto

polling_interval: 10